
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=Greetings
quarkus.jaeger.sampler-type=const

quarkus.mailer.from=test@example.com
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=xxx
quarkus.mailer.password=xxx
#quarkus.mailer.mock=true

